<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/sission-1.min.css">
</head>
<body>
    <nav>
        <div class="menu-item alpha">
          <h4><a href="#">Home</a></h4>
          <p>Lorem ipsum dolor sit...</p>
        </div>
          
        <div class="menu-item">
          <h4><a href="#">Portfolio</a></h4>
          <ul>
            <li><a href="#">Web</a></li>
            <li><a href="#">Print</a></li>
            <li><a href="#">Other</a></li>
          </ul>
        </div>
          
        <div class="menu-item">
          <h4><a href="#">About</a></h4>
          <ul>
            <li><a href="#">History</a></li>
            <li><a href="#">Meet The Owners</a></li>
            <li><a href="#">Awards</a></li>
          </ul>
        </div>
          
        <div class="menu-item">
          <h4><a href="#">Contact</a></h4>
          <ul>
            <li><a href="#">Phone</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">Location</a></li>
          </ul>
        </div>
    </nav>
</body>
</html>